<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CvPROJE.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ASP.NET CV ADMİN PANELİ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="web/asp-net.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">ASP.NET CV SİTESİ </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Eğitim Hayatım</a></li>
                    <li><a href="Experiences.aspx">Deneyimler</a></li>
                    <li><a href="Skills.aspx">Yeteneklerim</a></li>
                    <li><a href="Contact.aspx">İletişim</a></li>
                    <li><a href="Statistics.aspx">İstatistikler</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
